{
  "name": "web_r_for_physics",
  "version": "1.0.0",
  "description": "Single-file webR data analysis tool for school physics experiments",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node scripts/smoke-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
